{% load static %}

<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'styles/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'styles/adaptaion.css' %}">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Moderation Panel</title>
    </head>
    <body>
        <div class="container" id="container">
            <div class="form-container sign-up">
                <form action="php/register.php" method="POST">
                    <h1>Создание аккаунта</h1>
                    
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="fa-brands fa-discord"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-telegram"></i></a>
                    </div>

                    <span>или используйте почту для регистрации</span>

                    <input type="text" placeholder="Имя" name="name">
                    <input type="email" placeholder="Почта" name="email">
                    <input type="password" placeholder="Пароль" name="password">
                    
                    <button class="registerPage">Регистрация</button>
                </form>
            </div>
            <div class="form-container sign-in">
                <form action="php/login.php" method="POST">
                    <h1 class="authText">Авторизация</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="fa-brands fa-discord"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                    <span>или используйте почту для входа</span>
                    <input type="email" placeholder="Почта" name="email">
                    <input type="password" placeholder="Пароль" name="password">
                    <a href="php/reset_password.php" class="forgotPassword">Забыли пароль?</a>
                    <button class="loginBtn">Авторизация</button>
                </form>
            </div>
            <div class="toggle-container">
                <div class="toggle">
                    <div class="toggle-panel toggle-left">
                        <h1 class="registerWelcomeText">Добро пожаловать!</h1>
                        <p class="goAuthorizationLabel">Перейти к авторизации?</p>
                        <button class="hidden" id="login">Авторизация</button>
                    </div>
                    <div class="toggle-panel toggle-right">
                        <h1 class="authWelcomeText">Добро пожаловать!</h1>
                        <p class="completeRegisterLabel">Пройти регистрацию?</p>
                        <button class="hidden" id="register">Регистрация</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            /* This Source Code Form is subject to the terms of the Mozilla Public
            * License, v. 2.0. If a copy of the MPL was not distributed with this
            * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

            "use strict";

            loader.lazyRequireGetter(
            this,
            "PICKER_TYPES",
            "resource://devtools/shared/picker-constants.js"
            );
            
            var isClickHoldEnabled = Services.prefs.getBoolPref(
            "ui.click_hold_context_menus"
            );
            var clickHoldDelay = Services.prefs.getIntPref(
            "ui.click_hold_context_menus.delay",
            500
            );
            
            // Touch state constants are derived from values defined in: nsIDOMWindowUtils.idl
            const TOUCH_CONTACT = 0x02;
            const TOUCH_REMOVE = 0x04;
            
            const TOUCH_STATES = {
            touchstart: TOUCH_CONTACT,
            touchmove: TOUCH_CONTACT,
            touchend: TOUCH_REMOVE,
            };
            
            const EVENTS_TO_HANDLE = [
            "mousedown",
            "mousemove",
            "mouseup",
            "touchstart",
            "touchend",
            "mouseenter",
            "mouseover",
            "mouseout",
            "mouseleave",
            ];
            
            const kStateHover = 0x00000004; // ElementState::HOVER
            
            /**
            * Simulate touch events for platforms where they aren't generally available.
            */
            class TouchSimulator {
            /**
                * @param {ChromeEventHandler} simulatorTarget: The object we'll use to listen for click
                *                             and touch events to handle.
                */
            constructor(simulatorTarget) {
                this.simulatorTarget = simulatorTarget;
                this._currentPickerMap = new Map();
            }
            
            enabled = false;
            
            start() {
                if (this.enabled) {
                // Simulator is already started
                return;
                }
            
                EVENTS_TO_HANDLE.forEach(evt => {
                // Only listen trusted events to prevent messing with
                // event dispatched manually within content documents
                this.simulatorTarget.addEventListener(evt, this, true, false);
                });
            
                this.enabled = true;
            }
            
            stop() {
                if (!this.enabled) {
                // Simulator isn't running
                return;
                }
                EVENTS_TO_HANDLE.forEach(evt => {
                this.simulatorTarget.removeEventListener(evt, this, true);
                });
                this.enabled = false;
            }
            
            _isPicking() {
                const types = Object.values(PICKER_TYPES);
                return types.some(type => this._currentPickerMap.get(type));
            }
            
            /**
                * Set the state value for one of DevTools pickers (either eyedropper or
                * element picker).
                * If any content picker is currently active, we should not be emulating
                * touch events. Otherwise it is ok to emulate touch events.
                * In theory only one picker can ever be active at a time, but tracking the
                * different pickers independantly avoids race issues in the client code.
                *
                * @param {Boolean} state
                *        True if the picker is currently active, false otherwise.
                * @param {String} pickerType
                *        One of PICKER_TYPES.
                */
            setElementPickerState(state, pickerType) {
                if (!Object.values(PICKER_TYPES).includes(pickerType)) {
                throw new Error(
                    "Unsupported type in setElementPickerState: " + pickerType
                );
                }
                this._currentPickerMap.set(pickerType, state);
            }
            
            // eslint-disable-next-line complexity
            handleEvent(evt) {
                // Bail out if devtools is in pick mode in the same tab.
                if (this._isPicking()) {
                return;
                }
            
                const content = this.getContent(evt.target);
                if (!content) {
                return;
                }
            
                // App touchstart & touchend should also be dispatched on the system app
                // to match on-device behavior.
                if (evt.type.startsWith("touch")) {
                const sysFrame = content.realFrameElement;
                if (!sysFrame) {
                    return;
                }
                const sysDocument = sysFrame.ownerDocument;
                const sysWindow = sysDocument.defaultView;
            
                const touchEvent = sysDocument.createEvent("touchevent");
                const touch = evt.touches[0] || evt.changedTouches[0];
                const point = sysDocument.createTouch(
                    sysWindow,
                    sysFrame,
                    0,
                    touch.pageX,
                    touch.pageY,
                    touch.screenX,
                    touch.screenY,
                    touch.clientX,
                    touch.clientY,
                    1,
                    1,
                    0,
                    0
                );
            
                const touches = sysDocument.createTouchList(point);
                const targetTouches = touches;
                const changedTouches = touches;
                touchEvent.initTouchEvent(
                    evt.type,
                    true,
                    true,
                    sysWindow,
                    0,
                    false,
                    false,
                    false,
                    false,
                    touches,
                    targetTouches,
                    changedTouches
                );
                sysFrame.dispatchEvent(touchEvent);
                return;
                }
            
                // Ignore all but real mouse event coming from physical mouse
                // (especially ignore mouse event being dispatched from a touch event)
                if (
                evt.button ||
                evt.inputSource != evt.MOZ_SOURCE_MOUSE ||
                evt.isSynthesized
                ) {
                return;
                }
            
                const eventTarget = this.target;
                let type = "";
                switch (evt.type) {
                case "mouseenter":
                case "mouseover":
                case "mouseout":
                case "mouseleave":
                    // Don't propagate events which are not related to touch events
                    evt.stopPropagation();
                    evt.preventDefault();
            
                    // We don't want to trigger any visual changes to elements whose content can
                    // be modified via hover states. We can avoid this by removing the element's
                    // content state.
                    InspectorUtils.removeContentState(evt.target, kStateHover);
                    break;
            
                case "mousedown":
                    this.target = evt.target;
            
                    // If the click-hold feature is enabled, start a timeout to convert long clicks
                    // into contextmenu events.
                    // Just don't do it if the event occurred on a scrollbar.
                    if (isClickHoldEnabled && !evt.originalTarget.closest("scrollbar")) {
                    this._contextMenuTimeout = this.sendContextMenu(evt);
                    }
            
                    this.startX = evt.pageX;
                    this.startY = evt.pageY;
            
                    // Capture events so if a different window show up the events
                    // won't be dispatched to something else.
                    evt.target.setCapture(false);
            
                    type = "touchstart";
                    break;
            
                case "mousemove":
                    if (!eventTarget) {
                    // Don't propagate mousemove event when touchstart event isn't fired
                    evt.stopPropagation();
                    return;
                    }
            
                    type = "touchmove";
                    break;
            
                case "mouseup":
                    if (!eventTarget) {
                    return;
                    }
                    this.target = null;
            
                    content.clearTimeout(this._contextMenuTimeout);
                    type = "touchend";
            
                    // Only register click listener after mouseup to ensure
                    // catching only real user click. (Especially ignore click
                    // being dispatched on form submit)
                    if (evt.detail == 1) {
                    this.simulatorTarget.addEventListener("click", this, {
                        capture: true,
                        once: true,
                    });
                    }
                    break;
                }
            
                const target = eventTarget || this.target;
                if (target && type) {
                this.synthesizeNativeTouch(content, evt.screenX, evt.screenY, type);
                }
            
                evt.preventDefault();
                evt.stopImmediatePropagation();
            }
            
            sendContextMenu({ target, clientX, clientY, screenX, screenY }) {
                const view = target.ownerGlobal;
                const { MouseEvent } = view;
                const evt = new MouseEvent("contextmenu", {
                bubbles: true,
                cancelable: true,
                view,
                screenX,
                screenY,
                clientX,
                clientY,
                });
                const content = this.getContent(target);
                const timeout = content.setTimeout(() => {
                target.dispatchEvent(evt);
                }, clickHoldDelay);
            
                return timeout;
            }
            
            /**
                * Synthesizes a native touch action on a given target element.
                *
                * @param {Window} win
                *        The target window.
                * @param {Number} screenX
                *        The `x` screen coordinate relative to the screen origin.
                * @param {Number} screenY
                *        The `y` screen coordinate relative to the screen origin.
                * @param {String} type
                *        A key appearing in the TOUCH_STATES associative array.
                */
            synthesizeNativeTouch(win, screenX, screenY, type) {
                // Native events work in device pixels.
                const utils = win.windowUtils;
                const deviceScale = win.devicePixelRatio;
                const pt = { x: screenX * deviceScale, y: screenY * deviceScale };
            
                utils.sendNativeTouchPoint(0, TOUCH_STATES[type], pt.x, pt.y, 1, 90, null);
                return true;
            }
            
            getContent(target) {
                const win = target?.ownerDocument ? target.ownerGlobal : null;
                return win;
            }
            }
            
            exports.TouchSimulator = TouchSimulator;

            const container = document.getElementById('container');
            const registerBtn = document.getElementById('register');
            const loginBtn = document.getElementById('login');
            
            registerBtn.addEventListener('click', () => {
                container.classList.add("active");
            });
            
            loginBtn.addEventListener('click', () => {
                container.classList.remove("active");
            });
        </script> 


        <style>

            @media (min-width: 400px) { 
                .registerWelcomeText {
                    font-size: 19px;
                    white-space: nowrap;
            
                    position: absolute;
                    top: 15px;
                    left: 35px;
                }
                .authText {
                    position: absolute;
                    left: 12.5%;
                    top: 0px;
                }
                .toggle {
                    height: 100%;
                    width: 200%;
                    right: 0px;
                }
                .authWelcomeText {
                    position: absolute;
                    right: 5%;
                    top: 25%;
                    font-size: 21px;
                }
                #register {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
                    width: 150px;
                    height: 40px;
            
                    position: absolute;
                    right: 12.5%;
                    top: 60%;
                }
                .loginBtn {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
                    position: absolute;
            
                    width: 130px;
                    height: 40px;
            
                    left: 17.5%;
                    top: 75%;
                }
                .forgotPassword {
                    text-wrap: nowrap;
                    white-space: nowrap;
                }
            }
            
            @media (min-width: 360px) {
                .authText {
                    font-size: 25px;
                    position: absolute;
                    left: 12.5%;
                    top: 15px;
                }
                .authWelcomeText {
                    position: absolute;
                    right: 7%;
                    top: 25%;
                    font-size: 19px;
                }
                #register {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
                    width: 150px;
                    height: 40px;
            
                    position: absolute;
                    right: 12.5%;
                    top: 60%;
                }
                .loginBtn {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
                    position: absolute;
            
                    width: 130px;
                    height: 40px;
            
                    left: 17.5%;
                    top: 76.5%;
                }
                #login {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
            
                    width: 110px;
                    height: 40px;
                }
                .forgotPassword {
                    text-wrap: nowrap;
                    white-space: nowrap;
                }
                .registerPage {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
            
                    width: 110px;
                    height: 40px;
                }
                .registerWelcomeText {
                    font-size: 21px;
            
                    position: absolute;
                    top: 10%;
                    left: 5px;
                }
            }
            
            @media (min-width: 385px) {
                .registerWelcomeText {
                    font-size: 21px;
            
                    position: absolute;
                    top: 10%;
                    left: 5px;
                }
                .authText {
                    position: absolute;
                    left: 12.5%;
                    top: 0px;
                }
                .toggle {
                    height: 100%;
                    width: 200%;
                    right: 0px;
                }
                .authWelcomeText {
                    position: absolute;
                    right: 5%;
                    top: 25%;
                    font-size: 21px;
                }
                #register {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
                    width: 150px;
                    height: 40px;
            
                    position: absolute;
                    right: 12.5%;
                    top: 60%;
                }
                .loginBtn {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
                    position: absolute;
            
                    width: 130px;
                    height: 40px;
            
                    left: 17.5%;
                    top: 75%;
                }
                #login {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
            
                    width: 110px;
                    height: 40px;
                }
                .forgotPassword {
                    text-wrap: nowrap;
                    white-space: nowrap;
                }
                .registerPage {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
            
                    width: 110px;
                    height: 40px;
                }
            }
            
            @media (min-width: 1600px) {
                .loginBtn {
                    position: absolute;
                    left: 32.5%;
                    top: 75%;
                }
                .authText {
                    position: absolute;
                    left: 25%;
                    top: 20%;
                }
                #register {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
                    width: 150px;
                    height: 40px;
            
                    position: absolute;
                    right: 25%;
                    top: 75%;
                }
                .completeRegisterLabel {
                    position: absolute;
                    top: 67.5%;
                    left: 35%;
                }
                .authWelcomeText {
                    font-size: 24px;
            
                    position: absolute;
                    top: 30%;
                    right: 12%;
                }
                .registerWelcomeText {
                    font-size: 24px;
            
                    position: absolute;
                    top: 30%;
                    left: 12%;
                }
            }
            
            @media (min-width: 1200px) {
                #login {
                    position: absolute;
                    top: 60%;
                    left: 25%;
                }
                .authText {
                    position: absolute;
                    top: 20%;
                    text-align: center;
                    left: 20%;
                }
                .loginBtn {
                    position: absolute;
                    left: 32.5%;
                    top: 80%;
                }
                #register {
                    appearance: none;
                    display: inline-flex; 
                    align-items: center;
                    justify-content: center;
            
                    width: 150px;
                    height: 40px;
            
                    position: absolute;
                    right: 25%;
                    top: 75%;
                }
                .completeRegisterLabel {
                    position: absolute;
                    top: 67.5%;
                    left: 35%;
                }
                .authWelcomeText {
                    font-size: 24px;
            
                    position: absolute;
                    top: 30%;
                    right: 12%;
                }
                .registerWelcomeText {
                    font-size: 24px;
            
                    position: absolute;
                    top: 40%;
                    left: 15%;
                }
                .goAuthorizationLabel {
                    position: absolute;
                    top: 53.5%;
                    left: 25%;
                }
            }
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Montserrat', sans-serif;
            }
            
            body{
                background-color: #8ea0dd;
                background: linear-gradient(to right, #969090, #c9d6ff);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
            }
            
            .container{
                background-color: #fff;
                border-radius: 30px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
                position: relative;
                overflow: hidden;
                width: 768px;
                max-width: 100%;
                min-height: 480px;
            }
            
            .container p{
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.3px;
                margin: 20px 0;
            }
            
            .container span{
                font-size: 12px;
            }
            
            .container a{
                color: #333;
                font-size: 13px;
                text-decoration: none;
                margin: 15px 0 10px;
            }
            
            .container button{
                background-color: #245345;
                color: #fff;
                font-size: 12px;
                padding: 10px 45px;
                border: 1px solid transparent;
                border-radius: 8px;
                font-weight: 600;
                letter-spacing: 0.5px;
                text-transform: uppercase;
                margin-top: 10px;
                cursor: pointer;
            }
            
            .container button.hidden{
                background-color: transparent;
                border-color: #fff;
            }
            
            .container form{
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                height: 100%;
            }
            
            .container input{
                background-color: #eee;
                border: none;
                margin: 8px 0;
                padding: 10px 15px;
                font-size: 13px;
                border-radius: 8px;
                width: 100%;
                outline: none;
            }
            
            .form-container{
                position: absolute;
                top: 0;
                height: 100%;
                transition: all 0.6s ease-in-out;
            }
            
            .sign-in{
                left: 0;
                width: 50%;
                z-index: 2;
            }
            
            .container.active .sign-in{
                transform: translateX(100%);
            }
            
            .sign-up{
                left: 0;
                width: 50%;
                opacity: 0;
                z-index: 1;
            }
            
            .container.active .sign-up{
                transform: translateX(100%);
                opacity: 1;
                z-index: 5;
                animation: move 0.6s;
            }
            
            @keyframes move{
                0%, 49.99%{
                    opacity: 0;
                    z-index: 1;
                }
                50%, 100%{
                    opacity: 1;
                    z-index: 5;
                }
            }
            
            
            .social-icons{
                margin: 20px 0;
            }
            
            .social-icons a{
                border: 1px solid #ccc;
                border-radius: 20%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin: 0 3px;
                width: 40px;
                height: 40px;
            }
            
            .toggle-container{
                position: absolute;
                top: 0;
                left: 50%;
                width: 50%;
                height: 100%;
                overflow: hidden;
                transition: all 0.6s ease-in-out;
                border-radius: 150px 0 0 100px;
                z-index: 1000;
            }
            
            .container.active .toggle-container{
                transform: translateX(-100%);
                border-radius: 0 150px 100px 0;
            }
            
            .toggle{
                background-color: #2da879;
                height: 100%;
                background: linear-gradient(to right, #5cc09a, #2da860);
                color: #fff;
                position: relative;
                left: -100%;
                height: 100%;
                width: 200%;
                transform: translateX(0);
                transition: all 0.6s ease-in-out;
            }
            
            .container.active .toggle{
                transform: translateX(50%);
            }
            
            .toggle-panel{
                position: absolute;
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 30px;
                text-align: center;
                top: 0;
                transform: translateX(0);
                transition: all 0.6s ease-in-out;
            }
            
            .toggle-left{
                transform: translateX(-200%);
            }
            
            .container.active .toggle-left{
                transform: translateX(0);
            }
            
            .toggle-right{
                right: 0;
                transform: translateX(0);
            }
            
            .container.active .toggle-right{
                transform: translateX(200%);
            }
        </style>
    </body>
</html>